local defall = require "defall.defall"

function init(self)
	math.randomseed(os.time())
	math.random()
	math.random()
	math.random()
	go.animate("loading", "position.x", go.PLAYBACK_LOOP_PINGPONG, 580, go.EASING_INOUTCUBIC, 2)
	msg.post(".", "acquire_input_focus")
	label.set_text("#label", "\n\n\nYour next game idea is: ")
	local first, genre, middle, last = defall.get_game_ideas()
	label.set_text("#idea", first..genre..middle..last)
	label.set_text("#warning", "Click to generate another one.")
	msg.post("@render:", "clear_color", {color = vmath.vector4(57/255, 64/255, 70/255, 1)})
end

function on_input(self, action_id, action)
	if action.released then
		local first, genre, middle, last = defall.get_game_ideas()
		label.set_text("#idea", first..genre..middle..last)
	end
end